spring.profiles.active=dev
spring.application.name=auth

mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.refresh=true
mybatis-plus.type-aliases-package=com.backtime.**.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml