server.port=10000
spring.application.name=auth-server

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/template
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.oauth2.client.client-id=auth
security.oauth2.client.client-secret=2698729284
security.oauth2.client.user-authorization-uri=http://127.0.0.1:10000/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:10000/oauth/token
security.oauth2.resource.token-info-uri=http://127.0.0.1:10000/oauth/check_token
security.oauth2.resource.user-info-uri=http://127.0.0.1:10000/user
security.oauth2.authorization.check-token-access=permitAll()
security.basic.enabled=false

application.clientId=auth
application.clientSecret=2698729284

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000ms