# template

./: README.md  pom.xml
template-admin/: pom.xml
template-admin/src/main/java/com/backtime/template/admin/: AdminApplication.java
template-admin/src/main/java/com/backtime/template/admin/controller/: LogController.java  LoginLogController.java  MenuController.java  RoleController.java  UserController.java  UserRoleController.java
template-admin/src/main/java/com/backtime/template/admin/generator/: MySqlFieldTypeConvert.java  MybatisPlusGenertor.java
template-admin/src/main/java/com/backtime/template/admin/mapper/: LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
template-admin/src/main/java/com/backtime/template/admin/service/: LogService.java  LoginLogService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
template-admin/src/main/java/com/backtime/template/admin/service/impl/: LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
template-admin/src/main/resources/: application-dev.properties  application.properties
template-admin/src/main/resources/mapper/: LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
template-admin/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl
template-auth/: pom.xml
template-auth/src/main/java/com/backtime/template/auth/: AuthApplication.java
template-auth/src/main/java/com/backtime/template/auth/config/: AuthServerConfig.java  BaseConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
template-auth/src/main/java/com/backtime/template/auth/controller/: AuthController.java  RoleController.java  UserController.java
template-auth/src/main/java/com/backtime/template/auth/enhancer/: AuthTokenEnhancer.java
template-auth/src/main/java/com/backtime/template/auth/handler/: AuthInfoHandler.java  WebResponseExceptionHandler.java
template-auth/src/main/java/com/backtime/template/auth/mapper/: RoleMapper.java  UserMapper.java
template-auth/src/main/java/com/backtime/template/auth/service/: RoleService.java  UserService.java
template-auth/src/main/java/com/backtime/template/auth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
template-auth/src/main/resources/: application-dev.properties  application.properties
template-auth/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
template-common/: pom.xml
template-common/src/main/java/com/backtime/template/common/constant/: Constants.java
template-common/src/main/java/com/backtime/template/common/entity/: Log.java  LoginLog.java  Menu.java  Role.java  User.java  UserRole.java
template-common/src/main/java/com/backtime/template/common/enums/: Code.java  IErrorCode.java
template-common/src/main/java/com/backtime/template/common/generator/: MySqlFieldTypeConvert.java  MybatisPlusGenertor.java
template-common/src/main/java/com/backtime/template/common/response/: BaseResult.java
