spring.profiles.active=dev
nacos.server=localhost:8848
# nacos 注册中心
spring.cloud.nacos.discovery.server-addr=${nacos.server}
spring.cloud.nacos.discovery.group=template
spring.cloud.nacos.config.file-extension=properties
# 配置中心
spring.cloud.nacos.config.server-addr=${nacos.server}